# SmartSkus

SmartSkus.Api/: SmartSkus.Api.csproj
SmartSkus.Api.UnitTest/: SmartSkus.Api.UnitTest.csproj
SmartSkus.Api/Data/Repo/: InventoryRepo.cs  SkuRepo.cs
SmartSkus.Core/: SmartSkus.Core.csproj
SmartSkus.Shared/: SmartSkus.Shared.csproj
SmartSkus.Wasm/: SmartSkus.Wasm.csproj
